<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>OnMyPlateClient</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- bootstrap bower component -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- main stylesheet -->
    <!-- build:css({.tmp,app}) styles/styles.css -->
    <!-- <link rel="stylesheet" href="styles/main.css"> -->
    <link rel="stylesheet" href="stylesheets/justmain.css">
    <!-- endbuild -->
  </head>
  <body ng-app="OnMyPlate">


    <ng-view></ng-view>

    <!-- bower components -->
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- main files -->
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
      <script src="scripts/main.js"></script>
      <script src="scripts/routes.js"></script>

    <!-- controllers -->
      <script src="scripts/controllers/navbar.controller.js"></script>
      <script src="scripts/controllers/sidebar.controller.js"></script>
      <script src="scripts/controllers/users.controller.js"></script>
      <script src="scripts/controllers/login.controller.js"></script>
      <script src="scripts/controllers/add.controller.js"></script>
      <script src="scripts/controllers/profile.controller.js"></script>
      <script src="scripts/controllers/food.controller.js"></script>
      <script src="scripts/controllers/home.controller.js"></script>
      <script src="scripts/controllers/favorite.controller.js"></script>

    <!-- factories & services -->
      <script src="scripts/factories/AuthFactory.js"></script>
      <script src="scripts/factories/UserFactory.js"></script>
      <script src="scripts/factories/ImageFactory.js"></script>
      <script src="scripts/factories/DataFactory.js"></script>
      <script src="scripts/factories/FoodFactory.js"></script>

    <!-- directives -->
      <script src="scripts/directives/imageUploadDirective.js"></script>
      <script src="scripts/directives/typeaheadDirective.js"></script>

    <!-- filters -->
      <script src="scripts/filters/searchFilter.js"></script>
      <script src="scripts/filters/reviewFilter.js"></script>
    <!-- endbuild -->
  </body>
</html>
